{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellyandriani/Authentication.git"
  },
  "author": "welly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellyandriani/Authentication/issues"
  },
  "homepage": "https://github.com/wellyandriani/Authentication#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.18.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {}
}
